spring.application.name=formation-spring-exo05
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc?currentSchema=furniture
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create